WPF_TabControl/WPF_TabControl/MainWindow.xaml

<Window x:Class="WPF_TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825" Background="FloralWhite">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="3">
            <TextBlock Text="Font family" DockPanel.Dock="Top" Margin="2"/>
            <TextBox DockPanel.Dock="Top" Margin="2"/>
            <TextBox Margin="2"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Text="Typeface" DockPanel.Dock="Top"/>
            <TextBox Margin="2" DockPanel.Dock="Top" />
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock DockPanel.Dock="Top" Text="Size"/>
            <StackPanel DockPanel.Dock="Right" Margin="5" >
                <CheckBox Content="Underline" IsChecked="True"/>
                <CheckBox Content="Baseline"/>
                <CheckBox Content="Strickethrow"/>
                <CheckBox Content="Overline" />
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Margin="3"/>
            <TextBox Margin="3"/>
        </DockPanel>
        <TabControl Grid.Row="3" Grid.ColumnSpan="5">
            <TabItem Header="Family and typeface ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock Text="Fontfamily:" DockPanel.Dock="Top"/>
                        <TextBox />
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <TextBlock Text="TypeFaces: Point" DockPanel.Dock="Top"/>
                        <TextBox/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Typographic sample"/>
            <TabItem Header="Descriptive text"/>
        </TabControl>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="5">
            <TextBlock Text="Preview:" DockPanel.Dock="Top" />
            <TextBox Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="5">
            <Button Content="Cancel" DockPanel.Dock="Right" Margin="5" Width="70"/>
            <Button Content="Ok" Margin="5"/>
        </DockPanel>
    </Grid> 
</Window>
